services:
  - type: web
    name: flask-backend
    repo: https://github.com/clayvan1/AI-e-commerce
    branch: main
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --timeout 120
    envVars:
      - key: SECRET_KEY
        value: your-super-secret-key
      - key: DATABASE_URL
        value: your-render-postgres-url

  - type: web
    name: react-frontend
    repo: https://github.com/clayvan1/AI-e-commerce
    branch: main
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build -l $PORT
