# .env
SECRET_KEY=your-super-secret-key
DATABASE_URL="postgresql://ecom_user:dash@localhost:5432/ecom_db"


LIVEKIT_URL=wss://hannah-6n3wpbhn.livekit.cloud
LIVEKIT_API_KEY=APISEnymZUrLB6R
LIVEKIT_API_SECRET=likEAVNBe6LIA2RfxaihAcwBEZOCV8tGqPSptblGOTm
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=222b143555783ad87ecae089c6319f040222a64f

